 <script>
        


// A utility method to swap two numbers.
function swap(arr, a, b)
    { 
        let temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
  
    
function sort( arr, n)
    {
        
        for (let i = 1; i < n; i+=2)
        {
            
            if (i>0 && arr[i-1] > arr[i] )
                swap(arr, i-1, i);
  
            
            if (i<n-1 && arr[i] < arr[i+1] )
                swap(arr, i, i + 1);
        }
    }

    // driver code 
    
    let arr = [1,2,3,4,5,6,7];
    let n = arr.length;
    sort(arr, n);
    for (let i=0; i<n; i++)
      document.write(arr[i] + " ");
    
    </script>
    
